[MODE]
#If ONLINE is TRUE, give web URL
#If ONLINE is FALSE, give path to file
HOST=AA.BB.CC.DD
PORT=8080
ONLINE=True
CLUES_FILE=https://raw.githubusercontent.com/AliasIO/Wappalyzer/master/src/apps.json
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36

[VIRUSTOTAL]
#Set Key to None to skip VT checks
URL=https://www.virustotal.com/vtapi/v2/ip-address/report
KEY=API-KEY-HERE
#Set to True if you want to include VT's detected URLs (associated with malware)
MALWARE=False

[PASSIVETOTAL]
#Set Key to None to skip PT checks
URL=https://api.passivetotal.org/v2/dns/passive
USERNAME=test@test.com
KEY=API-KEY-HERE
